{
  "name": "tp-final",
  "version": "1.0.0",
  "description": "trabajo final utn dwi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nahuel Mansilla",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.0.0-alpha7",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
